<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *
        {
            margin: 0px;;
        }
        header
        {
            height:100px;
            background-color: cyan;
        }
        header .logo, header .menu{
            width:49%;
            height:100%;
            border:1px solid red;
            float:left;
            margin-left: 6px;
        }
       section
       {
        height: 500px;
        background-color: orange;
       }
       section .leftsidebar, section .rightsidebar
       {
        width:49%;
        float:left;
        height: 80%;
        margin-left: 5px;
        border:1px solid red;
       }
       section .rightsidebar
       {
        background-color:gray;
       }

       .fullwidthsection
       {
        clear: left;
        height: 20%;
        background-color: black;
       }
       footer
       {
        height: 200px;
        background-color: cyan;
       }

       footer .footerpart
       {
        float:left;
        width:33%;
        height:100%;
        margin-left: 2px;
        border:1px solid red;
       }
    </style>
</head>
<body>
    <header>
        <div class="logo">

        </div>
        <div class="menu">

        </div>
    </header>
    <section>
        <div class="leftsidebar">

        </div>
        <div class="rightsidebar">

        </div>
        <div class="fullwidthsection">

        </div>
    </section>

    <footer>
        <div class="footerpart">

        </div>
        <div class="footerpart">
            
        </div>
        <div class="footerpart">
            
        </div>
    </footer>

</body>
</html>